spring.application.name=TravelBookingBackend

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
# Use a strong secret key in production. This is for demo purposes.
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000 

# Custom Properties
app.frontend.url=${FRONTEND_URL}

# Server Configuration
server.port=${PORT:8080}

